# DATABASE_URL="postgresql://postgres:password@localhost:5432/api_postgres"
# REDIS_URL="redis://redis:PWD@localhost:6379"

POSTGRES_USER="postgres"
POSTGRES_PWD="-password"
POSTGRES_PORT="5432"
POSTGRES_HOST="localhost"

REDIS_USER="redis"
REDIS_PWD="-PWD"
REDIS_PORT="6379"
REDIS_HOST="localhost"